#General
PORT = 3000

#Twilio Credentials
TwilioAccountSID='AC982a396e7331fc9cfa20906588bdefe6'
TwilioAuthToken='4794104ca6c2c74cdd35d619168c7097'
TwilioUrl = 'http://demo.twilio.com/docs/voice.xml'
TwilioNumber = '+17473076862'

#Database
MONGO_URL = 'mongodb://localhost:27017/Call Forwarding Service'
MONGO_DB='Call Forwarding Service'